{
    "name": "jakubboucek/o2rouska",
    "description": "Dekódování telefonního čísla z odkazu O2 na stažení aplikace eRouška",
    "type": "library",
    "authors": [
        {
            "name": "Jakub Bouček",
            "email": "pan@jakubboucek.cz"
        }
    ],
    "license": "MIT",
    "require": {},
    "require-dev": {
        "nette/tester": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "JakubBoucek\\O2Rouska\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JakubBoucek\\O2RouskaTest\\": "tests/"
        }
    }
}
